; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.11.9
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	knolleary/PubSubClient@^2.8
	wnatth3/WiFiManager@^2.0.16-rc.2
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED=1
	-D DISABLE_ALL_LIBRARY_WARNINGS=1
	-D ST7789_2_DRIVER=1
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_MOSI=6
	-D TFT_SCLK=4
	-D TFT_CS=0
	-D TFT_DC=1
	-D TFT_RST=2
	-D TOUCH_CS=-1
	-D TFT_BL=3
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_RGB_ORDER=TFT_RGB
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_FONT8N=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
